<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <!-- Overall Result Section -->
    <TextView
        android:id="@+id/resultTitle"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/resultTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Overall Label -->
    <TextView
        android:id="@+id/scoreOverallLabel"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/scoreOverallLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultTitle" />

    <!-- Overall Value -->
    <TextView
        android:id="@+id/totalScore"
        style="@style/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:text="@string/totalScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreOverallLabel" />

    <!-- Marks Label -->
    <TextView
        android:id="@+id/marksLabel"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/markLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/wrongLabel"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <!-- Mark Value -->
    <TextView
        android:id="@+id/marks"
        style="@style/markAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:text="@string/wrongValue"
        app:layout_constraintEnd_toEndOf="@+id/marksLabel"
        app:layout_constraintStart_toStartOf="@+id/marksLabel"
        app:layout_constraintTop_toBottomOf="@id/marksLabel" />

    <!-- Wrong Label -->
    <TextView
        android:id="@+id/wrongLabel"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/wrongLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />


    <!-- Wrong Value -->
    <TextView
        android:id="@+id/wrongAnswers"
        style="@style/wrongAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:text="@string/wrongValue"
        app:layout_constraintEnd_toEndOf="@+id/wrongLabel"
        app:layout_constraintStart_toStartOf="@+id/wrongLabel"
        app:layout_constraintTop_toBottomOf="@id/wrongLabel"  />


    <Button
        android:id="@+id/showAnswers"
        style="@style/btnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showAnswers"
        app:layout_constraintBottom_toTopOf="@+id/btn_goto_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />
    <Button
        android:id="@+id/btn_goto_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingHorizontal="24dp"
        style="?attr/materialButtonOutlinedStyle"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/retakeQuiz"
        app:layout_constraintTop_toBottomOf="@id/showAnswers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="198dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="193dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="389dp" />


    <!-- START Material card Show Answers -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/matCard6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_goto_main_activity">

        <!--START Card 6 using a ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/colorPurple"
            app:layout_constraintTop_toBottomOf="@+id/matCard5">

            <TextView
                android:id="@+id/q6Number"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/q2Number"
                app:layout_constraintBaseline_toBaselineOf="@+id/q6Label"
                app:layout_constraintEnd_toStartOf="@+id/q6Label"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/q6Label"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2Label"
                app:layout_constraintStart_toEndOf="@+id/q6Number"
                app:layout_constraintTop_toTopOf="@id/card6" />

            <TextView
                android:id="@+id/q6OperationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/question"
                android:text="@string/q2OperationText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/q6Label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- END Card Show Answers -->
    </com.google.android.material.card.MaterialCardView>
    <!-- END Material Card Show Answers as wrapper -->

</androidx.constraintlayout.widget.ConstraintLayout>