<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/q1Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btn_goto_second_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1UserValue"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/q1ContentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 +"
        app:layout_constraintBaseline_toBaselineOf="@+id/q1UserValue"
        app:layout_constraintEnd_toStartOf="@id/q1UserValue"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/q1ContentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="= 9"
        app:layout_constraintBaseline_toBaselineOf="@+id/q1UserValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toEndOf="@id/q1UserValue"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_goto_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/q1UserValue"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn_goto_second_activity"
        app:layout_constraintEnd_toStartOf="@+id/q1ContentEnd"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toEndOf="@+id/q1ContentStart"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.411"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/q2Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        app:layout_constraintBottom_toTopOf="@+id/q2Label"
        app:layout_constraintEnd_toStartOf="@+id/vRight"
        app:layout_constraintStart_toStartOf="@+id/vLeft"
        app:layout_constraintTop_toTopOf="@id/hTop" />

    <TextView
        android:id="@+id/q2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        app:layout_constraintBottom_toTopOf="@+id/q2OperationText"
        app:layout_constraintEnd_toStartOf="@+id/vRight"
        app:layout_constraintStart_toStartOf="@+id/vLeft"
        app:layout_constraintTop_toBottomOf="@+id/q2Number" />

    <TextView
        android:id="@+id/q2OperationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operation text"
        app:layout_constraintBottom_toTopOf="@+id/hBottom"
        app:layout_constraintEnd_toStartOf="@+id/vRight"
        app:layout_constraintStart_toStartOf="@+id/vLeft"
        app:layout_constraintTop_toBottomOf="@+id/q2Label" />

    <TextView
        android:id="@+id/q2Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/vRight"
        app:layout_constraintStart_toStartOf="@+id/vLeft"
        app:layout_constraintTop_toBottomOf="@+id/q2BtnGroup"
        app:layout_constraintVertical_bias="1.0" />


    <RadioGroup
        android:id="@+id/q2BtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/vRight"
        app:layout_constraintStart_toStartOf="@+id/vLeft"
        app:layout_constraintTop_toBottomOf="@+id/hBottom"

        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnTrue" />

        <RadioButton
            android:id="@+id/btnFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnFalse"/>
    </RadioGroup>





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="223dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13543092" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="236dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="324dp" />

</androidx.constraintlayout.widget.ConstraintLayout>